<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3563&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=1&amp;StartingLineNumber=131&amp;Timestamp=691839311.547258"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3563&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=1&amp;StartingLineNumber=131&amp;Timestamp=691839311.547382"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=525&amp;CharacterRangeLoc=8600&amp;EndingColumnNumber=0&amp;EndingLineNumber=351&amp;StartingColumnNumber=0&amp;StartingLineNumber=329&amp;Timestamp=691839311.547479"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=525&amp;CharacterRangeLoc=8600&amp;EndingColumnNumber=0&amp;EndingLineNumber=351&amp;StartingColumnNumber=0&amp;StartingLineNumber=329&amp;Timestamp=691839311.547569"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=313&amp;CharacterRangeLoc=8024&amp;EndingColumnNumber=0&amp;EndingLineNumber=326&amp;StartingColumnNumber=37&amp;StartingLineNumber=318&amp;Timestamp=691839311.547658"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=8024&amp;EndingColumnNumber=37&amp;EndingLineNumber=319&amp;StartingColumnNumber=37&amp;StartingLineNumber=318&amp;Timestamp=691839311.5477459"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=198&amp;CharacterRangeLoc=5698&amp;EndingColumnNumber=5&amp;EndingLineNumber=227&amp;StartingColumnNumber=5&amp;StartingLineNumber=219&amp;Timestamp=691839311.547833"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokberkozcan/Documents/second-week-homework-ozcgokberk/Gokberk_Ozcan_HW_2.playground#CharacterRangeLen=90&amp;CharacterRangeLoc=8247&amp;EndingColumnNumber=0&amp;EndingLineNumber=326&amp;StartingColumnNumber=0&amp;StartingLineNumber=323&amp;Timestamp=691839311.547923"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
